{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DpizzaContext": "Server=LAPTOP-3A8O2VRN\\SQLEXPRESS;Database=DPizza;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
